language: node_js
node_js:
- 10.15.2
script:
- npm run build
before_script:
- npm install -g firebase-tools
- npm install -g @vue/cli@latest
- npm install
env:
  global:
    secure: F3tKEp5hCvECPNF+VGGUiY/i5LUfbXKpnY/hLuARjAfXLsrHV86ulV1WZ4fvQZQ6t9bNnODpcw9kJpphdFGxmuBiNn8Oq0YYKJLL8QPF/u1bH56ctxiNtkZ4nkt+dDIe2xPeWJL82Zv6ZrAzXnutZBwGHJT78srflABLCh6QDZg5NrjnW/mJJPt6fVhW/vUbePToAb9i3mR1v1IQS+OdqWPETPexCabq4OpNTddkgohnK1CkrMf6oMKadfAV5g6Zob27dm0nA4it0RCFhhjRbjd28mGDYLbrFp7e/6tBzWmuUmbAcY75MefmfpNCfWG0U0293wk91exr+X/GT9NdUrJn8IL/04gUIGYnrH2RiVbWyFK1OkKd9VSvLHajIbgt+26iBQArZCUouezbmNRrBOc15UkFILvZHNBaqpu6MBsfC+/rUR6lZLCkC/dzw33PidBOwlXFz7hRzEIuPIsvydkcJKudSag+7QiBk7ntFwaZ8AImpMPblJlr95s6lilft/F/q/PkK4Z41j1EnIPcqD5bvdUXLdfE8sxAU41ek/IKO9Ap26ylCm8i2BxxpIjs3gTffUzfqkCnI+txVlRyZfUUoOl8OyXEBppHXwvt7qCi6Kti+YHaLDEch+H2A4MNM7XUaTL12k5+nTGRa9xtf3692ppjZ29Xdwb6hMsNyTg=
deploy:
  skip_cleanup: true
  provider: firebase
  token: 
    secure: F3tKEp5hCvECPNF+VGGUiY/i5LUfbXKpnY/hLuARjAfXLsrHV86ulV1WZ4fvQZQ6t9bNnODpcw9kJpphdFGxmuBiNn8Oq0YYKJLL8QPF/u1bH56ctxiNtkZ4nkt+dDIe2xPeWJL82Zv6ZrAzXnutZBwGHJT78srflABLCh6QDZg5NrjnW/mJJPt6fVhW/vUbePToAb9i3mR1v1IQS+OdqWPETPexCabq4OpNTddkgohnK1CkrMf6oMKadfAV5g6Zob27dm0nA4it0RCFhhjRbjd28mGDYLbrFp7e/6tBzWmuUmbAcY75MefmfpNCfWG0U0293wk91exr+X/GT9NdUrJn8IL/04gUIGYnrH2RiVbWyFK1OkKd9VSvLHajIbgt+26iBQArZCUouezbmNRrBOc15UkFILvZHNBaqpu6MBsfC+/rUR6lZLCkC/dzw33PidBOwlXFz7hRzEIuPIsvydkcJKudSag+7QiBk7ntFwaZ8AImpMPblJlr95s6lilft/F/q/PkK4Z41j1EnIPcqD5bvdUXLdfE8sxAU41ek/IKO9Ap26ylCm8i2BxxpIjs3gTffUzfqkCnI+txVlRyZfUUoOl8OyXEBppHXwvt7qCi6Kti+YHaLDEch+H2A4MNM7XUaTL12k5+nTGRa9xtf3692ppjZ29Xdwb6hMsNyTg=
