language: node_js
node_js:
- 10.15.2
script:
- npm run build
before_script:
- npm install -g firebase-tools
- npm install -g @vue/cli@latest
- npm install
after_success:
- firebase deploy --token $FKEY