language: node_js
node_js:
- 10.15.2
script:
- npm run build
before_script:
- npm install -g firebase-tools
- npm install -g @vue/cli@latest
- npm install
after_success:
- firebase deploy --token $FKEY
env:
  global:
    secure: H7/PE2Ml867glDaEuW0c1Ka4pWxot2V9ht9RzwHgus1HrpqOU2m5LBNGkWTtM0p0Fmp9Nb5Zs1w4JTtBQTJA9APZsRT6Vo02AG75WbgjOet1lom4Tj1myPxpvQmiwz0XoFcRcpukiYBdfvVXmYkSUglL9nfukCeDDYfaWzERQulq/N+3Nb++hwRx56VDXMj9x1+x/AlupOcrdFFQ4kvqEzDVWshN9+oJ9JUuJBijnLuS+q/zjKeUTauQXZytDhO/J/visq5b0PkVRr5+KJff9fe1h9N1GUriHgmTk+C7EU+OIJmAzxrNSMDDxDjHBptYjBVx+RkzQVOEDSyQJbMtDJ9BZ8Q0kIdOb9wA6RbJsj692KCoPHActi+LRlWJSWg5TGyHpow7wu8P5Li7f2ecZ8SeFpGsYBaptpolEnutXN58q+l44NOWGODV0GXscBuQtnMiSz0vrKqruQeOlBuAEQHHpR23A2isk3dhPk34a+JBp42IjvmRy6GSusB7pwmOVYyWci7/wyJ9MoCAmBuzODbs5tshkb+i4oobs3IyUkYkMKpNIQ/k1E8itzPbqV+7UWQZ3cDD2vdrBs2ZyxcLzjITcEuIGCjU5ERBWhqgNm0pGGqCGjKOVI7kuksuG/9w5cCqlUOLmzq1i3uxy+3ALsX1ejjFJXg6pvAI9bvVfx4=
